{
  "name": "ember-burger-menu",
  "version": "3.2.0",
  "description": "An off-canvas sidebar component with a collection of animations and styles using CSS transitions",
  "scripts": {
    "postinstall": "npm rebuild node-sass",
    "build": "ember build",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "devDependencies": {
    "bootstrap": "^4.0.0",
    "broccoli-asset-rev": "^2.7.0",
    "ember-ajax": "^3.1.0",
    "ember-bootstrap": "^2.0.0",
    "ember-cli": "~3.3.0",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-autoprefixer": "0.8.1",
    "ember-cli-changelog": "^0.3.4",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-github-pages": "0.2.0",
    "ember-cli-htmlbars-inline-precompile": "^1.0.3",
    "ember-cli-inject-live-reload": "^1.8.1",
    "ember-cli-qunit": "^4.3.2",
    "ember-cli-release": "1.0.0-beta.2",
    "ember-cli-sass": "^7.1.7",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-string-helpers": "^1.9.0",
    "ember-cli-test-loader": "^2.2.0",
    "ember-cli-uglify": "^2.1.0",
    "ember-cli-yuidoc": "0.8.8",
    "ember-composable-helpers": "2.1.0",
    "ember-data": "^3.3.1",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-font-awesome": "^4.0.0-rc.4",
    "ember-load-initializers": "^1.1.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-resolver": "^5.0.1",
    "ember-source": "~3.3.0",
    "ember-source-channel-url": "^1.0.1",
    "ember-truth-helpers": "2.0.0",
    "ember-try": "^0.2.23",
    "eslint": "^5.2.0",
    "eslint-plugin-ember": "^5.2.0",
    "eslint-plugin-node": "^7.0.1",
    "loader.js": "^4.7.0",
    "qunit-dom": "^0.7.1"
  },
  "keywords": [
    "ember-addon",
    "burger-menu",
    "sidebar"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:offirgolan/ember-burger-menu.git"
  },
  "license": "MIT",
  "author": "Offir Golan <offirgolan@gmail.com>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "dependencies": {
    "ember-cli-babel": "^6.16.0",
    "ember-cli-htmlbars": "^2.0.4",
    "ember-lifeline": "^3.0.5",
    "ember-require-module": "^0.3.0",
    "ember-jquery-legacy": "^1.0.0",
    "ember-wormhole": "0.5.3"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "http://offirgolan.github.io/ember-burger-menu"
  }
}
